	.navbar-wa {
		font-family: @font-primary;
		border: none;
		border-radius: 0px;
		background:none;
		margin-bottom: 15px;
		min-height: 10px;

		.navbar-collapse{
			padding-right: 0px;
			padding-left: 0px;
		}

		.navbar-nav-wa{
			li {
				/*padding: 4px;*/
				border-right: 1px solid @color-primary-2;
				&:first-child {
					border-left: 1px solid @color-primary-2;
				}

				.dropdown-menu {
					padding: 0px 0;
					border:none;
					li {
						width: 100%;
						border: none;
						padding: 0px;
						
						a {
							font-family: @font-primary;
							font-size:12px;
							font-weight: 400;
							padding: 10px 15px;
							text-transform: uppercase;
							color: @color-text-0;
							line-height: 12px;
							transition: background-color 0.5s ease;
							&:hover {
								color: #fff;
								background-color: @color-secondary-0;
							}
						}
					}

					.active, .open {
						a, a:focus, a:hover {
							color: #fff;
							background: url(../images/asfalt-dark.png) @color-primary-4;
						}
					}
				}

				a {
					font-family: @font-primary;
					font-size:12px;
					font-weight: 400;
					padding: 5px 15px;
					text-transform: uppercase;
					color: @color-text-0;
					line-height: 12px;
					transition: background-color 0.5s ease;
					&:hover {
						color: @color-text-1;
					}
				}
			}

			.active, .open {
				a, a:focus, a:hover {
					color: @color-text-1;
					background:none;
				}
			}

		}

	}