.logos-box {
	/*background: #ededed;*/
	padding: 30px 0px;

	li.logo-item {
		text-align:center;
	}

	.lSAction {  
		a {
			width: 20px;
			display: block;
			top: 50%;
			height: 32px;
			/*background-image: url(../img/controls.png);*/
			background:none;
			cursor: pointer;
			position: absolute;
			z-index: 99;
			margin-top: -16px;
			opacity: 0.5;
			-webkit-transition: opacity 0.35s linear 0s;
			transition: opacity 0.35s linear 0s;

			font-family: FontAwesome;
			font-size: 20px;
			color: @color-text-0;
		}

		.lSPrev {
			/*content: "\f053";*/
			left: 0px;
			&:before {
				content: "\f053";
				color: @color-text-0;
			}
		}

		.lSNext {
			right: 0px;
			&:before {
				content: "\f054";
				color: @color-text-0;
			}
		}

	}


	.line-logos{
		height: 1px;
		background:@color-primary-2;
		margin-bottom: 30px;
	}
}