//Formulario
.bg-form {
  padding:3px;
  margin:0;
  background: -moz-linear-gradient(72deg, rgba(232,197,116,1) 0%, rgba(207,158,54,1) 100%); /* ff3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(207,158,54,1)), color-stop(100%, rgba(232,197,116,1))); /* safari4+,chrome */
  background: -webkit-linear-gradient(72deg, rgba(232,197,116,1) 0%, rgba(207,158,54,1) 100%); /* safari5.1+,chrome10+ */
  background: -o-linear-gradient(72deg, rgba(232,197,116,1) 0%, rgba(207,158,54,1) 100%); /* opera 11.10+ */
  background: -ms-linear-gradient(72deg, rgba(232,197,116,1) 0%, rgba(207,158,54,1) 100%); /* ie10+ */
  background: linear-gradient(18deg, rgba(232,197,116,1) 0%, rgba(207,158,54,1) 100%); /* w3c */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cf9e36', endColorstr='#E8C574',GradientType=0 ); /* ie6-9 */

  .white-line {
    background: #fff;
    height: 3px;
    width: 50%;
    margin: -3px auto 0 auto;
    display: block;
  }

  .form {
    background:#fff;
    padding: 20px 30px;

    label {
      font-size:14px;
      font-weight: 400;
      padding-left: 8px;
      color:#000;
    }

    .form-control {
      border-radius: 14px;
    }

    .btn-enviar{
        background:none;
        font-size:14px;
        font-weight: 400;
        color:#000;
        margin: 0px;
        padding:0;
        line-height:30px;
        span{
            width: 30px;
            height: 28px;
            background: url(../images/btn-icon.png) no-repeat top center;
            display: block;
            float: right;
            margin-left: 10px;
        }

        &:hover{
            color:@color-text-1;
            font-weight:700;
        }
    }

  }

  .servicio {
    font-family: @font-primary;
    /*background:#cd0;*/
    h1{
      font-size: 32px;
      font-weight:700;
      color:@color-secondary-0;
      text-transform: uppercase;
    }

    p{
      font-size: 14px;
      font-weight:300;
    }

    .servicio-detalles {
      /*background:#f01;*/
      h2 {
        font-size: 22px;
        font-weight:700;
        color:@color-secondary-0;
      }
      p{
        font-size: 14px;
        font-weight:300;
      }
    }

    .servicio-image{
      img {
        border: solid 1px @color-secondary-0;
        padding:3px;
        margin: 0 auto;
      }
    }

  }

}