body{
  font-family: @font-primary;
  font-size: 12px;
  font-weight: 300;
  line-height: 1.73333333;
  color: #2d3134;
  background: #fff;
  -webkit-text-size-adjust: none;
}
a{
  text-decoration: none;
  &:hover{
    text-decoration: none;
  }
}
 .clear-padd {
  padding: 0px;
 }
 .clear-padd-l {
  padding-right: 0px;
 }
 .clear-padd-r {
  padding-right: 0px;
 }
 [canvas=container] {
  background:none !important;
 }
.padding-l-0 {
  padding-left: 0px
}
.btn-form {
    color: #fff;
    background: @color-tree-3;
    border: solid 1px lighten(@color-tree-3,15%);
    padding: 6px 16px;
    font-size: 18px;
    font-weight: 600;
    font-family: Raleway,sans-serif;
    transition: background-color 0.5s ease;
    &:hover{
      background: lighten(@color-tree-3,5%);
      color: #fff;
    }
  }
  .linea-top {
    height: 6px;
    background: url(../images/bg-line.jpg) no-repeat center center; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .logo {
    img {
      margin-top: -30px;
    }
  }

  .body-page {
    /*background:#fdd;*/
    margin-top: 30px;
  }

  .contactanos-page {
    /*background:#fda;*/
    h1{
      font-size:52px;
      font-weight:700;
      text-align:center;
      color:@color-primary-2;
    }

    .lineas-tb {
      border-top: solid 1px @color-primary-2;
      border-bottom: solid 1px @color-primary-2;
      font-size: 14px;
      font-weight:400;
      color: #000;
      padding: 15px 0;
      margin: 46px 0;
      text-align: center;
    }

    .datos-contacto{
      text-align: center;
      font-size: 14px;
      font-weight:400;
      color: #000;
      line-height: 40px;
      margin-bottom: 30px;

      i {
        font-size: 20px;
        padding-right: 15px;
      }

      a {
        color: #000;
        &:hover{
          color:@color-text-1;
        }
      }

    }
  }

  .salones-page {
    /*background:#fda;*/
    h1{
      font-size:25px;
      font-weight:700;
      text-align:center;
      color:@color-primary-2;
    }

  }

  .salon-page {
    .logo-salon {
      max-width: 288px;
      margin: 0 auto;

      img {
        margin:0 auto;
      }
    }


    .btn-galeria{
      a {
        font-size: 16px;
        font-weight: 400;
        color: @color-text-1;
        background: lighten(@color-text-1, 45%);
      }
    }

    .description{
      text-align: justify;
      font-size: 12px;
      font-weight:400;
      color: #000;
      margin-bottom: 30px;
      padding: 10px 30px;
    }

    .tabla-eventos{
      max-width: 400px;
      margin: 0 auto;
    }

    table thead tr th {
      font-size: 14px;
      font-weight:400;
    }

    table tbody tr th {
      font-size: 12px;
      font-weight:300;
      line-height: 14px;
    }

    .table-responsive, table tbody tr th, table tbody tr td {
      border:none;
    }

  }