header{
	margin-top: 20px;

	.top-sect{
		padding-bottom: 17px;
		/*&:before, &:after{
			content: " ";
			display: table;

		}
		&:after{
			clear: both;
		}*/

		.help-box{
			float: right;

			a {
				font-family: @font-primary;
				display: block;
				color: @color-text-0;
				font-size: 14px;
				font-weight: 700;
				line-height: 30px;
				/*letter-spacing: -1px;*/
				position: relative;
				padding-left: 26px;

				&:before{
					position: absolute;
					content: "\f095";
					font-family: 'FontAwesome';
					font-weight: 400;
					font-size: 20px;
					color: @color-text-0;
					top: 0px;
					left: 0;
					-moz-transition: 0.3s;
					-webkit-transition: 0.3s;
					-o-transition: 0.3s;
					transition: 0.3s;
				}

				&:hover:before {
					color: lighten(@color-text-1, 15%);
					font-size: 22px;
				}
			}

		}

		.cont-redes {
			float: right;
			margin-left: 20px;
			line-height: 30px;

			.btn-facebook {
				width: 28px;
				height: 28px;
				border-radius: 50%;
				background: @color-primary-2;
				display: block;
				text-align: center;
				color: #fff;
				font-size: 14px;
				transition: background-color 0.3s ease;
				&:hover{
					background: #3b5998;
				}
			}
		}


	}
}