/**
 * Menu responsive
 */
.responsive-menu-buttom {
  display: none;
  .btn-responsive{
    border: solid 1px @color-secondary-0;
    background: lighten(@color-secondary-0, 15%);
    color: #fff;
    font-size:14px;
    font-weight:400;
  }
}

[off-canvas]{
    z-index:3;
    background: lighten(@color-secondary-0, 15%);
    border-right: solid 1px @color-secondary-0;

    .cont-logo{
      background:#fff;
      padding:30px 60px;
      margin:0 auto;
    }
}

/* define a fixed width for the entire menu */
.navigation {
  /*width: 300px;*/
}

/* reset our lists to remove bullet points and padding */
.mainmenu, .submenu {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* make ALL links (main and submenu) have padding and background color */
.mainmenu a {
  display: block;
  background-color: lighten(@color-secondary-0, 15%);
  text-decoration: none;
  padding: 10px;
  color: @color-primary-2;

  text-align: center;
  font-size: 16px;
  font-weight: 700;

}

/* add hover behaviour */
.mainmenu a:hover {
    background-color: lighten(@color-secondary-0, 20%);
}


/* when hovering over a .mainmenu item,
  display the submenu inside it.
  we're changing the submenu's max-height from 0 to 200px;
*/

.mainmenu li:hover .submenu {
  display: block;
}

/*
  we now overwrite the background-color for .submenu links only.
  CSS reads down the page, so code at the bottom will overwrite the code at the top.
*/

.submenu a {
  background-color: lighten(@color-secondary-0, 20%);
  font-size:14px;
}

/* hover behaviour for links inside .submenu */
.submenu a:hover {
  background-color: lighten(@color-secondary-0, 25%);
}

/* this is the initial state of all submenus.
  we set it to max-height: 0, and hide the overflowed content.
*/
.submenu {
  /*overflow: hidden;
  max-height: 0;
  -webkit-transition: all 0.5s ease-out;*/
}